{

	"id":"HobitoMod_English_Hobito59",
	"name":"HobitoModEnglish",
	"version":"1.0.0",
	"author":"Hobito59",
	"url":"",
	"description":"My first mod. It adds 2 searches so cloud gaming and a console. Required UtimateLib.  Created with UtimateModEditor",
	"main":"./main.js",
	"dependencies":{
		"gdt-modAPI":"0.1.x",
			"UltimateLib":"1.x.x"
		}
	
}